{
  "ConnectionStrings": {
    "SqlServer": "Server=cad;Database=HSMS;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=5;"
  },
  "Jwt": {
    "Issuer": "HSMS",
    "Audience": "HSMS.Clients",
    "SigningKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_VALUE",
    "ExpiryMinutes": 480
  },
  "Storage": {
    "ReceiptsRootPath": "D:\\HSMS\\Receipts",
    "MaxUploadBytes": 52428800,
    "DownloadFolderPath": "C:\\Users\\adiza\\Downloads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
